# Kancolle-ReportPad

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/subroh0508/kancollereportpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/subroh0508/kancollereportpad/: MainApplication.kt
app/src/main/kotlin/jp/subroh0508/kancollereportpad/db/default/: DefaultData.kt  DefaultShipCategories.kt
app/src/main/kotlin/jp/subroh0508/kancollereportpad/extensions/: Activity.kt  Date.kt  Int.kt  Log.kt  Resource.kt  Service.kt
app/src/main/kotlin/jp/subroh0508/kancollereportpad/model/: Scrap.kt  Ship.kt  ShipCategory.kt  Weapon.kt
app/src/main/kotlin/jp/subroh0508/kancollereportpad/model/arsenal/: ArsenalSchedule.kt  ImprovementWeapon.kt
app/src/main/kotlin/jp/subroh0508/kancollereportpad/service/: BoardService.kt  MainService.kt
app/src/main/kotlin/jp/subroh0508/kancollereportpad/ui/activity/: MainActivity.kt
app/src/main/kotlin/jp/subroh0508/kancollereportpad/ui/adapter/: InfoPagerAdapter.kt
app/src/main/kotlin/jp/subroh0508/kancollereportpad/ui/board/: ImprovementArsenalView.kt  (+2 more)
app/src/main/res/drawable/: ic_radio_button_checked_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  button_expand.xml  layout_board_service.xml  layout_improvement_arsenal.xml  layout_information_board.xml  tab_improvement_arsenal.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/kotlin/jp/subroh0508/kancollereportpad/: ExampleUnitTest.java
(+2 files in other folders)
